{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "liri node app that follows the spec outlined by GWU (below)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0n11san/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/0n11san/liri-node-app/issues"
  },
  "homepage": "https://github.com/0n11san/liri-node-app#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "node-spotify-api": "^1.0.7",
    "request": "^2.83.0",
    "twitter": "^1.7.1"
  }
}
